Vertex = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
AdjVer = [[1, 2],
          [0, 3],
          [0, 3, 4],
          [1, 2, 5],
          [2, 6, 7],
          [3],
          [4, 7],
          [4, 6]]

-------------------------------------------------

Graph = {'A':[('B', 29), ('F', 10)],
         'B':[('A', 29), ('C', 16), ('G', 15)],
         'C':[('B', 16), ('D', 12)],
         'D':[('C', 12), ('E', 22), ('G', 18)],
         'E':[('D', 22), ('F', 27), ('G', 25)],
         'F':[('A', 10), ('E', 27)],
         'G':[('B', 15), ('D', 18), ('E', 25)]}
# 튜플의 리스트를 사전의 값으로 전달
# A의 인접 정점 B, F, 각 가중치는 29, 10